../Core/Src/main.c:81:6:setMotorSpeed	2
../Core/Src/main.c:99:6:ini_acelerometro	1
../Core/Src/main.c:112:9:readAccel	1
../Core/Src/main.c:119:6:setServoPos	3
../Core/Src/main.c:132:5:main	1
../Core/Src/main.c:205:6:SystemClock_Config	4
../Core/Src/main.c:266:13:MX_DFSDM1_Init	2
../Core/Src/main.c:304:13:MX_I2C2_Init	4
../Core/Src/main.c:352:13:MX_QUADSPI_Init	2
../Core/Src/main.c:385:13:MX_SPI3_Init	2
../Core/Src/main.c:425:13:MX_TIM2_Init	5
../Core/Src/main.c:478:13:MX_TIM3_Init	4
../Core/Src/main.c:527:13:MX_USART1_UART_Init	2
../Core/Src/main.c:562:13:MX_USART3_UART_Init	2
../Core/Src/main.c:597:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:632:13:MX_GPIO_Init	1
../Core/Src/main.c:812:6:Error_Handler	1
