../Core/Src/main.c:109:5:main	1
../Core/Src/main.c:200:6:SystemClock_Config	4
../Core/Src/main.c:261:13:MX_DFSDM1_Init	2
../Core/Src/main.c:299:13:MX_I2C2_Init	4
../Core/Src/main.c:347:13:MX_QUADSPI_Init	2
../Core/Src/main.c:380:13:MX_SPI3_Init	2
../Core/Src/main.c:420:13:MX_USART1_UART_Init	2
../Core/Src/main.c:455:13:MX_USART3_UART_Init	2
../Core/Src/main.c:490:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:525:13:MX_GPIO_Init	1
../Core/Src/main.c:722:6:StartDefaultTask	1
../Core/Src/main.c:740:6:Start_led_verde	1
../Core/Src/main.c:760:6:Start_led_amarillo	1
../Core/Src/main.c:778:6:Error_Handler	1
