../Drivers/CMSIS/Include/core_cm4.h:1667:26:__NVIC_GetPriorityGrouping	1
../Drivers/CMSIS/Include/core_cm4.h:1679:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1809:22:__NVIC_SetPriority	2
../Drivers/CMSIS/Include/core_cm4.h:1856:26:NVIC_EncodePriority	2
../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_ll_system.h:773:22:LL_SYSCFG_SetEXTISource	2
../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_ll_gpio.h:285:22:LL_GPIO_SetPinMode	3
../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_ll_gpio.h:496:22:LL_GPIO_SetPinPull	3
../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_ll_gpio.h:717:22:LL_GPIO_EnablePinAnalogControl	1
../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_ll_gpio.h:956:22:LL_GPIO_SetOutputPin	1
../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_ll_gpio.h:985:22:LL_GPIO_ResetOutputPin	1
../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_ll_bus.h:563:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:84:5:main	1
../Core/Src/main.c:178:6:SystemClock_Config	4
../Core/Src/main.c:239:13:MX_DFSDM1_Init	2
../Core/Src/main.c:277:13:MX_I2C2_Init	4
../Core/Src/main.c:325:13:MX_QUADSPI_Init	2
../Core/Src/main.c:358:13:MX_SPI3_Init	2
../Core/Src/main.c:398:13:MX_USART1_UART_Init	2
../Core/Src/main.c:433:13:MX_USART3_UART_Init	2
../Core/Src/main.c:468:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:503:13:MX_GPIO_Init	1
../Core/Src/main.c:909:6:Error_Handler	1
