../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_ll_gpio.h:1014:22:LL_GPIO_TogglePin	1
../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_ll_exti.h:1186:26:LL_EXTI_IsActiveFlag_0_31	2
../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_ll_exti.h:1298:22:LL_EXTI_ClearFlag_0_31	1
../Core/Src/stm32l4xx_it.c:69:6:NMI_Handler	1
../Core/Src/stm32l4xx_it.c:84:6:HardFault_Handler	1
../Core/Src/stm32l4xx_it.c:99:6:MemManage_Handler	1
../Core/Src/stm32l4xx_it.c:114:6:BusFault_Handler	1
../Core/Src/stm32l4xx_it.c:129:6:UsageFault_Handler	1
../Core/Src/stm32l4xx_it.c:144:6:SVC_Handler	1
../Core/Src/stm32l4xx_it.c:157:6:DebugMon_Handler	1
../Core/Src/stm32l4xx_it.c:170:6:PendSV_Handler	1
../Core/Src/stm32l4xx_it.c:183:6:SysTick_Handler	1
../Core/Src/stm32l4xx_it.c:214:6:EXTI9_5_IRQHandler	5
../Core/Src/stm32l4xx_it.c:255:6:EXTI15_10_IRQHandler	6
