../Core/Src/stm32l4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:89:6:HAL_DFSDM_ChannelMspInit	3
../Core/Src/stm32l4xx_hal_msp.c:137:6:HAL_DFSDM_ChannelMspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:167:6:HAL_I2C_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:213:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:244:6:HAL_QSPI_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:285:6:HAL_QSPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:319:6:HAL_SPI_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:356:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:386:6:HAL_UART_MspInit	5
../Core/Src/stm32l4xx_hal_msp.c:467:6:HAL_UART_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:514:6:HAL_PCD_MspInit	4
../Core/Src/stm32l4xx_hal_msp.c:586:6:HAL_PCD_MspDeInit	3
