../Core/Src/main.c:85:6:ini_lcd	1
../Core/Src/main.c:90:9:getButton	11
../Core/Src/main.c:121:5:main	1
../Core/Src/main.c:202:6:SystemClock_Config	4
../Core/Src/main.c:262:6:PeriphCommonClock_Config	2
../Core/Src/main.c:289:13:MX_ADC1_Init	4
../Core/Src/main.c:356:13:MX_DFSDM1_Init	2
../Core/Src/main.c:394:13:MX_I2C2_Init	4
../Core/Src/main.c:442:13:MX_QUADSPI_Init	2
../Core/Src/main.c:475:13:MX_SPI3_Init	2
../Core/Src/main.c:515:13:MX_USART1_UART_Init	2
../Core/Src/main.c:550:13:MX_USART3_UART_Init	2
../Core/Src/main.c:585:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:620:13:MX_GPIO_Init	1
../Core/Src/main.c:789:6:Error_Handler	1
