../Core/Src/main.c:74:6:ini_acelerometro	1
../Core/Src/main.c:87:9:readAccel	1
../Core/Src/main.c:94:9:convert	1
../Core/Src/main.c:104:5:main	1
../Core/Src/main.c:154:6:SystemClock_Config	4
../Core/Src/main.c:212:13:MX_DFSDM1_Init	2
../Core/Src/main.c:249:13:MX_I2C2_Init	4
../Core/Src/main.c:293:13:MX_QUADSPI_Init	2
../Core/Src/main.c:324:13:MX_SPI3_Init	2
../Core/Src/main.c:362:13:MX_USART1_UART_Init	2
../Core/Src/main.c:395:13:MX_USART3_UART_Init	2
../Core/Src/main.c:428:13:MX_GPIO_Init	1
../Core/Src/main.c:635:6:Error_Handler	1
