../Core/Src/stm32l4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:86:6:HAL_ADC_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:124:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:158:6:HAL_DFSDM_ChannelMspInit	3
../Core/Src/stm32l4xx_hal_msp.c:206:6:HAL_DFSDM_ChannelMspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:236:6:HAL_I2C_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:282:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:313:6:HAL_QSPI_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:354:6:HAL_QSPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:388:6:HAL_SPI_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:425:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:455:6:HAL_UART_MspInit	5
../Core/Src/stm32l4xx_hal_msp.c:536:6:HAL_UART_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:583:6:HAL_PCD_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:638:6:HAL_PCD_MspDeInit	3
