../Core/Src/main.c:79:6:setServoPos	3
../Core/Src/main.c:91:5:main	2
../Core/Src/main.c:172:6:SystemClock_Config	4
../Core/Src/main.c:233:13:MX_DFSDM1_Init	2
../Core/Src/main.c:271:13:MX_I2C2_Init	4
../Core/Src/main.c:319:13:MX_QUADSPI_Init	2
../Core/Src/main.c:352:13:MX_SPI3_Init	2
../Core/Src/main.c:392:13:MX_TIM2_Init	4
../Core/Src/main.c:441:13:MX_USART1_UART_Init	2
../Core/Src/main.c:476:13:MX_USART3_UART_Init	2
../Core/Src/main.c:511:13:MX_GPIO_Init	1
../Core/Src/main.c:688:6:Error_Handler	1
