../Core/Src/main.c:74:6:ini_acelerometro	1
../Core/Src/main.c:87:9:readAccel	1
../Core/Src/main.c:94:9:convert	1
../Core/Src/main.c:98:9:convert2	1
../Core/Src/main.c:108:5:main	2
../Core/Src/main.c:163:6:SystemClock_Config	4
../Core/Src/main.c:221:13:MX_DFSDM1_Init	2
../Core/Src/main.c:258:13:MX_I2C2_Init	4
../Core/Src/main.c:302:13:MX_QUADSPI_Init	2
../Core/Src/main.c:333:13:MX_SPI3_Init	2
../Core/Src/main.c:371:13:MX_USART1_UART_Init	2
../Core/Src/main.c:404:13:MX_USART3_UART_Init	2
../Core/Src/main.c:437:13:MX_GPIO_Init	1
../Core/Src/main.c:644:6:Error_Handler	1
