../Core/Src/main.c:74:6:ini_acelerometro	1
../Core/Src/main.c:87:9:readAccel	1
../Core/Src/main.c:94:9:convert	1
../Core/Src/main.c:98:9:convert2	1
../Core/Src/main.c:108:5:main	1
../Core/Src/main.c:158:6:SystemClock_Config	4
../Core/Src/main.c:216:13:MX_DFSDM1_Init	2
../Core/Src/main.c:253:13:MX_I2C2_Init	4
../Core/Src/main.c:297:13:MX_QUADSPI_Init	2
../Core/Src/main.c:328:13:MX_SPI3_Init	2
../Core/Src/main.c:366:13:MX_USART1_UART_Init	2
../Core/Src/main.c:399:13:MX_USART3_UART_Init	2
../Core/Src/main.c:432:13:MX_GPIO_Init	1
../Core/Src/main.c:639:6:Error_Handler	1
