../Core/Src/main.c:80:6:ini_acelerometro	1
../Core/Src/main.c:93:9:readAccel	1
../Core/Src/main.c:106:5:main	1
../Core/Src/main.c:186:6:SystemClock_Config	4
../Core/Src/main.c:247:13:MX_DFSDM1_Init	2
../Core/Src/main.c:285:13:MX_I2C2_Init	4
../Core/Src/main.c:333:13:MX_QUADSPI_Init	2
../Core/Src/main.c:366:13:MX_SPI3_Init	2
../Core/Src/main.c:406:13:MX_TIM2_Init	4
../Core/Src/main.c:455:13:MX_USART1_UART_Init	2
../Core/Src/main.c:490:13:MX_USART3_UART_Init	2
../Core/Src/main.c:525:13:MX_GPIO_Init	1
../Core/Src/main.c:702:6:Error_Handler	1
