../Core/Src/main.c:117:5:main	1
../Core/Src/main.c:211:6:SystemClock_Config	4
../Core/Src/main.c:272:13:MX_DFSDM1_Init	2
../Core/Src/main.c:310:13:MX_I2C2_Init	4
../Core/Src/main.c:358:13:MX_QUADSPI_Init	2
../Core/Src/main.c:391:13:MX_SPI3_Init	2
../Core/Src/main.c:431:13:MX_USART1_UART_Init	2
../Core/Src/main.c:466:13:MX_USART3_UART_Init	2
../Core/Src/main.c:501:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:536:13:MX_GPIO_Init	1
../Core/Src/main.c:716:6:StartDefaultTask	1
../Core/Src/main.c:734:6:Start_led_verde	1
../Core/Src/main.c:754:6:Start_led_amarillo	1
../Core/Src/main.c:775:6:StartLCD_TareaA	1
../Core/Src/main.c:797:6:Error_Handler	1
