../Core/Src/main.c:134:5:main	1
../Core/Src/main.c:237:6:SystemClock_Config	4
../Core/Src/main.c:298:13:MX_DAC1_Init	3
../Core/Src/main.c:341:13:MX_DFSDM1_Init	2
../Core/Src/main.c:379:13:MX_I2C2_Init	4
../Core/Src/main.c:427:13:MX_QUADSPI_Init	2
../Core/Src/main.c:460:13:MX_SPI3_Init	2
../Core/Src/main.c:500:13:MX_TIM7_Init	3
../Core/Src/main.c:538:13:MX_USART1_UART_Init	2
../Core/Src/main.c:573:13:MX_USART3_UART_Init	2
../Core/Src/main.c:608:13:MX_GPIO_Init	1
../Core/Src/main.c:788:6:StartDefaultTask	1
../Core/Src/main.c:808:6:Start_led_verde	1
../Core/Src/main.c:828:6:Start_led_amarillo	1
../Core/Src/main.c:849:6:StartLCD_TareaA	1
../Core/Src/main.c:883:6:StartTareaB	1
../Core/Src/main.c:913:6:Error_Handler	1
