../Core/Src/main.c:130:5:main	1
../Core/Src/main.c:231:6:SystemClock_Config	4
../Core/Src/main.c:292:13:MX_DFSDM1_Init	2
../Core/Src/main.c:330:13:MX_I2C2_Init	4
../Core/Src/main.c:378:13:MX_QUADSPI_Init	2
../Core/Src/main.c:411:13:MX_SPI3_Init	2
../Core/Src/main.c:451:13:MX_USART1_UART_Init	2
../Core/Src/main.c:486:13:MX_USART3_UART_Init	2
../Core/Src/main.c:521:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:556:13:MX_GPIO_Init	1
../Core/Src/main.c:736:6:StartDefaultTask	1
../Core/Src/main.c:754:6:Start_led_verde	1
../Core/Src/main.c:774:6:Start_led_amarillo	1
../Core/Src/main.c:795:6:StartLCD_TareaA	1
../Core/Src/main.c:829:6:StartTareaB	1
../Core/Src/main.c:859:6:Error_Handler	1
