../Core/Src/main.c:134:9:getButton	11
../Core/Src/main.c:165:5:main	1
../Core/Src/main.c:271:6:SystemClock_Config	4
../Core/Src/main.c:331:6:PeriphCommonClock_Config	2
../Core/Src/main.c:358:13:MX_ADC1_Init	4
../Core/Src/main.c:425:13:MX_DAC1_Init	3
../Core/Src/main.c:468:13:MX_DFSDM1_Init	2
../Core/Src/main.c:506:13:MX_I2C2_Init	4
../Core/Src/main.c:554:13:MX_QUADSPI_Init	2
../Core/Src/main.c:587:13:MX_SPI3_Init	2
../Core/Src/main.c:627:13:MX_TIM7_Init	3
../Core/Src/main.c:665:13:MX_USART1_UART_Init	2
../Core/Src/main.c:700:13:MX_USART3_UART_Init	2
../Core/Src/main.c:735:13:MX_GPIO_Init	1
../Core/Src/main.c:907:6:StartDefaultTask	1
../Core/Src/main.c:926:6:Start_led_verde	1
../Core/Src/main.c:946:6:Start_led_amarillo	1
../Core/Src/main.c:966:6:StartLCD_TareaA	3
../Core/Src/main.c:1014:6:StartTareaB	3
../Core/Src/main.c:1053:6:Error_Handler	1
