../Core/Src/stm32l4xx_it.c:78:6:NMI_Handler	1
../Core/Src/stm32l4xx_it.c:92:6:HardFault_Handler	1
../Core/Src/stm32l4xx_it.c:107:6:MemManage_Handler	1
../Core/Src/stm32l4xx_it.c:122:6:BusFault_Handler	1
../Core/Src/stm32l4xx_it.c:137:6:UsageFault_Handler	1
../Core/Src/stm32l4xx_it.c:152:6:DebugMon_Handler	1
../Core/Src/stm32l4xx_it.c:165:6:SysTick_Handler	2
../Core/Src/stm32l4xx_it.c:194:6:EXTI9_5_IRQHandler	1
../Core/Src/stm32l4xx_it.c:211:6:EXTI15_10_IRQHandler	1
../Core/Src/stm32l4xx_it.c:229:6:TIM7_IRQHandler	3
../Core/Src/stm32l4xx_it.c:260:6:OTG_FS_IRQHandler	1
