../Core/Src/stm32l4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:88:6:HAL_DAC_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:121:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:150:6:HAL_DFSDM_ChannelMspInit	3
../Core/Src/stm32l4xx_hal_msp.c:198:6:HAL_DFSDM_ChannelMspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:228:6:HAL_I2C_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:274:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:305:6:HAL_QSPI_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:346:6:HAL_QSPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:380:6:HAL_SPI_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:417:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:447:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:472:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:497:6:HAL_UART_MspInit	5
../Core/Src/stm32l4xx_hal_msp.c:578:6:HAL_UART_MspDeInit	3
