../Core/Src/stm32l4xx_it.c:78:6:NMI_Handler	1
../Core/Src/stm32l4xx_it.c:91:6:HardFault_Handler	1
../Core/Src/stm32l4xx_it.c:104:6:MemManage_Handler	1
../Core/Src/stm32l4xx_it.c:117:6:BusFault_Handler	1
../Core/Src/stm32l4xx_it.c:130:6:UsageFault_Handler	1
../Core/Src/stm32l4xx_it.c:143:6:DebugMon_Handler	1
../Core/Src/stm32l4xx_it.c:155:6:SysTick_Handler	2
../Core/Src/stm32l4xx_it.c:182:6:EXTI9_5_IRQHandler	1
../Core/Src/stm32l4xx_it.c:198:6:EXTI15_10_IRQHandler	1
../Core/Src/stm32l4xx_it.c:215:6:TIM7_IRQHandler	3
../Core/Src/stm32l4xx_it.c:245:6:OTG_FS_IRQHandler	1
